{
  "name": "rcp-network",
  "version": "1.0.0",
  "description": "RCP Network Desktop Application",
  "author": {
    "name": "Ilham Fauzi",
    "email": "ilkham.fauzi@gmail.com"
  },
  "homepage": ".",
  "main": "electron/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=1 electron .",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 -t 60000 && ELECTRON_IS_DEV=1 electron .\"",
    "dev:electron": "wait-on http://localhost:3000 && ELECTRON_IS_DEV=1 electron .",
    "prod": "npm run build && electron .",
    "build-electron": "npm run build && electron-builder",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps && electron-rebuild -f -w keytar"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "keytar": "^7.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.rcpnetwork.app",
    "productName": "RCP Network",
    "extends": null,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/keytar/**/*"
    ],
    "extraFiles": [
      {
        "from": "icons",
        "to": "icons",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icons/mac/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/win/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network",
      "icon": "icons/png/512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ilham-fauzi",
        "repo": "rcp-network"
      }
    ]
  }
}
